# Admin Configuration
ADMIN_PASSWORD=JtHJ+NpxWqWA3eIgtp8lF1VQxuVfsE5JFkJ8lWgucJw=

# Email Configuration
# Configure with your SMTP provider details
SMTP_HOST=your.smtp.host
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=info@prijimackyspolecne.cz

# Contact Email
CONTACT_EMAIL=info@prijimackyspolecne.cz